<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.pitipong.pitipong1997.myapplication.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:text="ชาคอนออนไลน์"
            android:textColor="@android:color/holo_green_light"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/facebookBtn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="114dp"
            app:floating_background_color="@android:color/background_dark"
            app:floating_left_icon="@drawable/ic_star_black_24dp"
            app:floating_title="รายการการสั่งซื้อ"
            app:floating_title_color="@android:color/white">

        </ru.dimorinny.floatingtextbutton.FloatingTextButton>

        <Button
            android:id="@+id/ques"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="115dp"
            android:text="ตอบคำถาม" />

        <Button
            android:id="@+id/sevenday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="182dp"
            android:text="เพิ่มเมนูใหม่" />

        <Button
            android:id="@+id/btn_show_notification"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="Show notification" />

        <Button
            android:id="@+id/button_open_dialog"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="175dp"
            android:background="#D74B4C"
            android:text="เปิดร้าน/ปิดร้าน" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="226dp"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Copyright ©ส้มดอง กระบองคู่ 2018"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="49dp"
            android:text="เข้าสู่ระบบ" />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="508dp"
        android:layout_gravity="start"
        android:background="@color/white"
        app:itemIconTint="@color/darkgray"
        app:itemTextColor="@color/darkgray"
        app:menu="@menu/drawermenu">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
