<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/gradient"
android:orientation="vertical"
tools:context="com.pitipong.pitipong1997.myapplication.Formula">


<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#ff3a9e0e"
    android:layout_margin="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="2dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="การแปลง C เป็น F"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/background_dark" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="F=(1.8*C)+32"
            android:textColor="@android:color/white"
            android:layout_margin="3dp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#ffff5c02"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="2dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="การแปลง F เป็น C"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/background_dark" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="C=(f-32)*0.56"
                android:textColor="@android:color/white"
                android:layout_margin="3dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
