<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".FacebookLogin">


    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/facebookBtn"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="159dp"
        app:floating_background_color="@color/colorPrimary"
        app:floating_left_icon="@drawable/ic_account_box_black_24dp"
        app:floating_title="Continue with facebook"
        app:floating_title_color="@android:color/white">
    </ru.dimorinny.floatingtextbutton.FloatingTextButton>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="195dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        app:srcCompat="@drawable/main_illus" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:text="By clicking on login.you are accepting our terms and conditions"
        android:textAlignment="center"
        android:textStyle="bold" />

</RelativeLayout>